# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

dict = {}
with open("data/HW5.6.txt") as txt_file:
    for line in txt_file:
        line=line.replace("(", " (")  # Без этого данная вариация кода не работает
        key = line[:line.find(":")]
        value = sum([int(i) for i in line.split() if i.isdigit()])
        dict.update({key: value})
print(dict)

