# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.

with open('data/HW5.3.txt', 'r') as f:
    wage = []
    poor = []
    my_list = f.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
           poor.append(i[0])
        wage.append(i[1])
print(f'Оклад меньше 20 000: {poor},\nCредний оклад {sum(map(int, wage)) / len(wage)}')